{
  "name": "@himanshu077/application-framework",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "files": [
    "./dist",
    "./README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "tsc:init": "tsc --init",
    "serve": "npx serve -s dist",
    "link": "npm link",
    "unlink": "npm unlink @himanshu077/application-framework"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.60",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
